{
  "name": "mi-casa",
  "version": "1.0.0",
  "description": "Front-end Mi Casa Horizonte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Degiovanni",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^4.5.95"
  }
}
